spring.datasource.url=jdbc:mysql://localhost/SchoolRegistration
spring.datasource.username=schooloffice
spring.datasource.password=password1000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver